<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180814100831" modified="D:20180814101519"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.626325 0 0 0.626325 135.512 13.7888" stroke="black">
35.7771 0 0 35.7771 256 640 e
</path>
<text transformations="translations" pos="290.443 407.326" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="0.626325 0 0 0.626325 72.8723 85.8237" stroke="black">
35.7771 0 0 35.7771 256 640 e
</path>
<text matrix="1 0 0 1 -62.6397 72.0349" transformations="translations" pos="290.443 407.326" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">2</text>
<path matrix="0.626325 0 0 0.626325 72.3503 -59.2905" stroke="black">
35.7771 0 0 35.7771 256 640 e
</path>
<text matrix="1 0 0 1 -63.1617 -73.0793" transformations="translations" pos="290.443 407.326" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">4</text>
<path matrix="0.626325 0 0 0.626325 193.975 -59.8125" stroke="black">
35.7771 0 0 35.7771 256 640 e
</path>
<text matrix="1 0 0 1 58.4628 -73.6013" transformations="translations" pos="290.443 407.326" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">3</text>
<path matrix="0.649862 0 0 0.649862 250.483 94.1115" stroke="black">
160 640 m
128 576 l
192 576 l
160 640 l
160 640 l
</path>
<text matrix="1 0 0 1 58.4631 66.2934" transformations="translations" pos="290.443 407.326" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">3</text>
<path matrix="0.626325 0 0 0.626325 -36.5163 85.8238" stroke="black">
35.7771 0 0 35.7771 256 640 e
</path>
<text matrix="1 0 0 1 -172.028 72.035" transformations="translations" pos="290.443 407.326" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">6</text>
<text matrix="1 0 0 1 -118.216 150.548" transformations="translations" pos="290.443 407.326" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="0.626325 0 0 0.626325 249.306 164.337" stroke="black">
35.7771 0 0 35.7771 256 640 e
</path>
<text matrix="1 0 0 1 113.794 150.548" transformations="translations" pos="290.443 407.326" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">5</text>
<path matrix="0.649862 0 0 0.649862 361.636 90.583" stroke="black">
160 640 m
128 576 l
192 576 l
160 640 l
160 640 l
</path>
<text matrix="1 0 0 1 169.616 62.7649" transformations="translations" pos="290.443 407.326" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">2</text>
<path stroke="black" arrow="normal/normal">
280.773 431.213 m
247.949 469.792 l
</path>
<path stroke="black" arrow="normal/normal">
282.467 396.665 m
249.045 356.875 l
</path>
<path stroke="black" arrow="normal/normal">
255.089 340.935 m
331.91 341.456 l
</path>
<path stroke="black" arrow="normal/normal">
341.631 359.509 m
310.702 397.856 l
</path>
<path stroke="black" arrow="normal/normal">
210.81 487.215 m
146.222 487.32 l
</path>
<path stroke="black" arrow="normal/normal">
255.61 486.009 m
342.457 486.016 l
</path>
<path stroke="black" arrow="normal/normal">
454.235 483.736 m
367.657 483.63 l
</path>
<path stroke="black" arrow="normal/normal">
421.367 546.087 m
457.492 490.251 l
</path>
<path stroke="black" arrow="normal/normal">
365.486 487.973 m
397.337 546.46 l
</path>
<path stroke="black" arrow="normal/normal">
353.373 468.432 m
312.722 429.384 l
</path>
<path matrix="0.649862 0 0 0.649862 75.0566 176.735" stroke="black">
160 640 m
128 576 l
192 576 l
160 640 l
160 640 l
</path>
<path stroke="black" arrow="normal/normal">
135.966 505.504 m
169.474 551.056 l
</path>
<path stroke="black" arrow="normal/normal">
186.439 551.056 m
222.23 506.205 l
</path>
</page>
</ipe>
